<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <script src="./js/script.js"></script>
   

</head>

<body>
    <!-- header section starts here -->
    <header class="header">
        <!-- topbar section starts here -->
        <div class="headercontainer">
            <div class="indiheader">
                <p class="grey">Subscribe</p>
            </div>
            <div class="indiheader center">
                <h1>Large</h1>
            </div>
            <div class="indiheader">
                <div class="right">

                    <i class="fa-solid fa-magnifying-glass icon grey"></i>
                    <button class="grey bg-white">Sign Up</button>
                </div>
            </div>
        </div>
        <!-- topbar section ends here -->
        <!-- navbar starts here -->
        <nav>
            <div>
                <ul class="nav">
                    <li> <a href="#">World</a> </li>
                    <li> <a href="#">U.S.</a> </li>
                    <li> <a href="#">Technology</a> </li>
                    <li> <a href="#">Design</a> </li>
                    <li> <a href="#">Culture</a> </li>
                    <li> <a href="#">Business</a> </li>
                    <li> <a href="#">Politics</a> </li>
                    <li> <a href="#">Opinion</a> </li>
                    <li> <a href="#">Science</a> </li>
                    <li> <a href="#">Health</a> </li>
                    <li> <a href="#">Style</a> </li>
                    <li> <a href="#">Travel</a> </li>

                </ul>
            </div>
        </nav>
        <!-- navbar ends here -->
    </header>
    <!-- header section ends here -->
    <!-- banner section starts here -->
    <section class="banner">
        <div class="row">
            <div class="innerbanner">
                <h1 class="heading">Title of a longer featured blog post</h1>
                <p>Multiple line of text that forms the lede, informing new readers quickly and efficiently about what's
                    most intresting in this post's contents</p>
                <h4>Continue reading...</h4>
            </div>
        </div>
        <div class="row"></div>

    </section>
    <!-- banner section ends here -->
    <!-- card section starts here -->
    <section class="mt-4">
        <div class="card">
            <div class="row">
                <div class="innercard">
                    <div class=" indcard">
                        <div class="col1">
                            <h4 class="blue">World</h4>
                            <h1>Featured post</h1>
                            <p class="grey mt-1"> Nov 12</p>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content.</p>

                            <h4 class="bluetext">Continue reading...</h4>
                        </div>
                        <div class="col2">
                            <p class="white">Thumbnail</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="innercard">
                    <div class=" indcard">
                        <div class="col1">
                            <h4 class="green">Design</h4>
                            <h1>Post Title</h1>
                            <p class="grey mt-1"> Nov 11</p>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content.</p>

                            <h4 class="bluetext">Continue reading...</h4>
                        </div>
                        <div class="col2">
                            <p class="white">Thumbnail</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- card section ends here -->
    <!-- blog post section starts here -->
    <section class="mt-4">
        <div class="container">
            <!-- Firehose section -->
            <div class="col-7">
                <h1 class="firehoseheading borderbottom">From the Firehose</h1>
                <div class="mt-4">
                    <!-- sample blog -->
                    <h1 class="blogpostheading">Sample Blog Post</h1>
                    <p class="grey mt-1">January 1, 2014 by <span class="bluetext">Mark</span> </p>
                    <p class="blogpara borderbottom">This blog post shows a few different types of content that’s
                        supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are
                        all supported as expected.</p>
                    <p class="blogpara">Cras justo odio, dapibus ac facilisis in,<span class="bluetext">dis Parturients
                            montes</span> egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis
                        interdum.Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a
                        ante venenatis dapibus posuere velit aliquet.</p>
                    <p class="blogpara">Aenean eu leo quam. <span class="bold">Nullum quis riss eget urna mollis</span>
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit
                        amet fermentum.</p>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac </p>
                    <!-- heading -->
                    <h2 class="h2heading">Heading</h2>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, expedita.
                    </p>
                    <!-- Sub-heading -->
                    <h2 class="subheading">Sub-heading</h2>
                    <p class="blogpara">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere
                        erat a ante venenatis dapibus posuere velit aliquet. </p>
                    <kbd>Example code block</kbd>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, expedita.
                    </p>
                    <!-- Sub-heading2 -->
                    <h2 class="subheading">Sub-heading</h2>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo
                        risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis
                        dapibus posuere velit aliquet. </p>
                    <!-- unorderlist -->
                    <ul class="unorderlist">
                        <li>Etiam porta sem malesuada magna mollis euismod. Cras justo odio</li>
                        <li>vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                        </li>
                        <li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
                    </ul>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam.</p>
                    <ol class="orderlist">
                        <li>vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                        </li>
                        <li>Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac</li>
                        <li>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
                    </ol>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam.</p>
                    <!-- sample blog -->
                    <h1 class="blogpostheading">Another Blog Post</h1>
                    <p class="grey mt-1">December 23, 2013 by <span class="bluetext">Jacob</span> </p>

                    <p class="blogpara">Cras justo odio, dapibus ac facilisis in,<span class="bluetext">dis Parturients
                            montes</span> egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis
                        interdum.Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a
                        ante venenatis dapibus posuere velit aliquet.</p>
                    <p class="blogpara">Aenean eu leo quam. <span class="bold">Nullum quis riss eget urna mollis</span>
                        Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit
                        amet fermentum.</p>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac </p>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac Maecenas faucibus mollis interdum.Morbi leo risus, porta ac consectetur ac.
                    </p>
                    <!-- new feature -->
                    <h1 class="blogpostheading">New feature </h1>
                    <p class="grey mt-1">December 14, 2013 by <span class="bluetext">Jacob</span> </p>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi
                        leo risus, porta ac Maecenas faucibus mollis interdum.Morbi leo risus, porta ac consectetur ac.
                    </p>
                    <ul class="unorderlist">
                        <li>Etiam porta sem malesuada magna mollis euismod. Cras justo odio</li>
                        <li>vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                        </li>
                        <li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
                    </ul>
                    <p class="blogpara">Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac
                        facilisis in, egestas eget quam.vestibulum at eros. Integer posuere erat a ante venenatis
                        dapibus posuere velit aliquet.</p>
                    <p class="blogpara"> Morbi leo risus, porta ac Maecenas faucibus mollis interdum.Morbi leo risus,
                        porta ac consectetur ac. </p>
                    <div class="mb-4">
                        <button class="primary">Older</button>
                        <button class="secondary">Newer</button>
                    </div>
                </div>

            </div>
            <!-- about section -->
            <div class="col-3">
                <div class="about">
                    <div class="innerabout">
                        <h1>About</h1>
                        <p>Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in
                            egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus
                            porta ac consectetur ac vestibulum at eros. Maecenas faucibus mollis interdum.</p>
                    </div>
                </div>
                <div class="mt-4 innerabout">
                    <h1>Archives</h1>
                    <ul>
                        <li>March 2021</li>
                        <li>February 2021</li>
                        <li>January 2021</li>
                        <li>December 2020</li>
                        <li>November 2020</li>
                        <li>October 2020</li>
                        <li>September 2020</li>
                        <li>August 2020</li>
                        <li>July 2020</li>
                        <li>June 2020</li>
                        <li>May 2020</li>
                        <li>April 2020</li>
                    </ul>
                </div>
                <div class="mt-4 innerabout">
                    <h1>Elsewhere</h1>
                    <ul>
                        <li>GitHub</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="dataList">
        </div>
    </section>
    <!-- blog post section ends here -->
    <!-- form section starts  here -->
    <section class="mt-4 mb-4">
        <div class="form col-7">
            <div class="blogform">
                <h2>Post Blog</h2>
                <form id="myForm" name="f1" method="post" action="#" >

                    <div>
                        <label>Name</label>
                        <input type="text" name="blogname" class="formgroup" id="blogname"
                            placeholder="Enter Blog Name">
                        <div id="blognameNote" class="errmsg"></div>
                    </div>
                    <div>
                        <label>Blog</label>
                        <input type="text" name="blog" class="formgroup" id="blog" placeholder="Enter Blog">
                        <div id="blogNote" class="errmsg"></div>
                    </div>
                    <div>
                        <input type="button" value="Submit"  class="success" onclick="validate();"/>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- form section ends  here -->

    <!--footer section starts here -->

    <footer>
        <div class="center">
            <p class="grey  footerpara">Blog template build for <span class="bluetext">Bootstrap</span> by <span
                    class="bluetext">@mdo</span> </p>
            <p class="bluetext  footerpara">Back to top</p>
        </div>
    </footer>
    <!--footer section starts here -->



</body>

</html>